{
  "name": "product-page-with-sass-bootstrap",
  "version": "1.0.0",
  "description": "recreating the design of the product page with bootstrap and sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleigh090990/product-page-with-sass-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleigh090990/product-page-with-sass-bootstrap/issues"
  },
  "homepage": "https://github.com/ashleigh090990/product-page-with-sass-bootstrap#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
